# JSWidgets

./: build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: best_sale_widget.js  btc_price_widget.js  date_widget.js  ejemplo_widget.js  greeting_widget.js
app/src/main/java/com/jswidgets/android/: MainActivity.kt  SettingsActivity.kt  WidgetConfigActivity.kt
app/src/main/java/com/jswidgets/android/model/: Widget.kt
app/src/main/java/com/jswidgets/android/ui/adapter/: ScriptConfigAdapter.kt
app/src/main/java/com/jswidgets/android/ui/theme/: Theme.kt
app/src/main/java/com/jswidgets/android/viewmodel/: WidgetViewModel.kt
app/src/main/java/com/jswidgets/android/widget/: AndroidContextFactory.kt  JSWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background_rounded.xml
app/src/main/res/layout/: activity_settings.xml  list_item_script_config.xml  widget_config_activity.xml  widget_content_layout.xml  widget_layout_initial.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: jswidget_info.xml
